<html>
  <head>
    <title>git workflow</title>
    <script>
      function copyToClip(el) {
        /* Get the text field */
        var copyText = el.children[0];

        // /* Select the text field */
        copyText.select();
        copyText.setSelectionRange(0, 99999); /* For mobile devices */

        // /* Copy the text inside the text field */
        document.execCommand("copy");

        // /* Alert the copied text */
        var notify = document.getElementById("notify");
        notify.classList.toggle('show')

        setTimeout(function () {
          notify.classList.toggle('show')
        }, 2000)
      }
    </script>

    <style>
      .app {
        padding: 10px 40px;
      }

      .example {
        width: 500px;
        margin-bottom: 30px;
      }

      .example label {
        display: block;
        font-family: sans-serif;
        font-weight: 700;
        margin-bottom: 7px;
      }

      .example code{
        display: block;
        padding: 10px 15px;
        border: 1px solid #cac7c7;
        border-radius: 4px;
        max-width: 70%;
        font-family: sans-serif;
        background-color: #e4e3e3;
        cursor: pointer;
      }

      hr {
        max-width: 70%;
        margin: 20px 0px;
      }

      input {
        opacity: 0;
        position: absolute;
        cursor: pointer;
      }

      .notify {
        position: fixed;
        bottom: 20px;
        left: 20px;
        width: 200px;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 15px;
        color: #fff;
        background-color: hsl(141, 53%, 53%);
        border-radius: 4px;
        opacity: 0;
        transition: all .6s;
      }

      .notify.show {
        opacity: 1;
      }

      h3 {
        color: red;
        background-color: yellow;
      }

    </style>
  </head>
  <body>
    <div class="app">
      <h1>Hello mister GIT workfow</h1>

      <hr />

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-branch">git branch</a>
      </h2>

      <h3>
        Good morning Moshe!!!
      </h3>



      <div class="example">
        <label>List branches</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git branch">
          > git branch
        </code>
      </div>

      <div class="example">
        <label>Create new branch</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git branch [name]">
          > git branch [name]
        </code>
      </div>

      <div class="example">
        <label>Delete branch</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git branch -D [name]">
          > git branch -D [name]
        </code>
      </div>

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-checkout">git checkout</a>
      </h2>
      
      <div class="example">
        <label>Switch branches</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git checkout [name]">
          > git checkout [name]
        </code>
      </div>

      <div class="example">
        <label>Create and switch branch</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git checkout -b [name]">
          > git checkout -b [name]
        </code>
      </div>

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-merge">git merge</a>
      </h2>

      <div class="example">
        <label>Merges the 2 branches histories together</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git merge [name]">
          > git merge [name]
        </code>
      </div>

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-push">git push</a>
      </h2>

      <div class="example">
        <label>Update remote branch</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git push origin [name] ">
          > git push origin [name] 
        </code>
      </div>

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-pull">git pull</a>
      </h2>
      <div class="example">
        <label>Fetch from remote branch</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git pull origin [name] ">
          > git pull origin [name]
        </code>
      </div>

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-rebase">git rebase</a>
      </h2>
      <div class="example">
        <label>Reapply commits on top of another base tip</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git rebase [name] ">
          > git rebase [name]
        </code>
      </div>

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-fetch">git fetch</a>
      </h2>
      <div class="example">
        <label>Download all branches from origin</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git fetch">
          > git fetch
        </code>
      </div>

      <h2>
        <a target="_blank"href="https://git-scm.com/docs/git-stash">git stash</a>
      </h2>
      <div class="example">
        <label>Stash the changes in a dirty working directory away</label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git stash">
          > git stash
        </code>
      </div>

      <div class="example">
        <label>Remove a single stashed state from the stash list </label>
        <code onclick="copyToClip(this)">
          <input type="text" value="git stash pop">
          > git stash pop
        </code>
      </div>
      
      <div class="notify" id="notify">
        Copied!
      </div>
    </div>
  </body>
</html>